# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-django{32,41,42}-{rest,norest} 
          py39-django{32,41,42}-{rest,norest}
          py310-django{32,41,42}-{rest,norest}
          py311-django{41,42}-{rest,norest}

[testenv]
commands = python runtests.py
deps =
    sqids>=0.2.0
    django32: Django==3.2.20
    django41: Django==4.1.11
    django42: Django==4.2.4
    rest: djangorestframework==3.14.0
